<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AracSQLModelStoreContainer" CdmEntityContainer="AracSQLEntities">
    <EntitySetMapping Name="KayitBilgileri">
      <EntityTypeMapping TypeName="AracSQLModel.KayitBilgileri">
        <MappingFragment StoreEntitySet="KayitBilgileri">
          <ScalarProperty Name="kullaniciadi" ColumnName="kullaniciadi" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="telno" ColumnName="telno" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>